<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test me" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-XG-iJv">
                                <rect key="frame" x="20" y="20" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-2i-wRP">
                                <rect key="frame" x="20" y="58" width="440" height="30"/>
                                <state key="normal" title="WTF?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapWTF:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2l7-TJ-jC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bN-2i-wRP" firstAttribute="top" secondItem="ZZo-XG-iJv" secondAttribute="bottom" constant="8" id="ESB-qo-OYb"/>
                            <constraint firstItem="ZZo-XG-iJv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="QBh-KN-oEJ"/>
                            <constraint firstItem="ZZo-XG-iJv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Z7F-g8-F53"/>
                            <constraint firstItem="ZZo-XG-iJv" firstAttribute="width" secondItem="4bN-2i-wRP" secondAttribute="width" id="gmA-hh-jpd"/>
                            <constraint firstAttribute="trailing" secondItem="ZZo-XG-iJv" secondAttribute="trailing" constant="20" id="ySd-eQ-dya"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="sampleTextField" destination="ZZo-XG-iJv" id="XfY-Bf-Pg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
